.root {
  padding: 15px 10px;
  flex: 1;
  width: 100%;
  max-width: 100%;
}
.profile-load {
  height: 100vh;
  width: 100%;
  min-height: 300px;
  display: grid;
  place-items: center;
}
.profile-root {
  background-color: var(--background);
  border-radius: 21px;
  position: relative;
  max-width: 942px;
  margin: 0 auto;
}
.profile-flex {
  display: flex;
  align-items: center;
}
.flex-auto {
  align-items: center;
}
.flex-flex-768,
.flex-auto {
  display: flex;
  justify-content: space-between;
}
.flex-flex-768 > p {
  margin-right: 50px;
}
.profile-top {
  border-radius: 21px;
  /* height: 200px; */
  padding: 20px 0;
  position: relative;
  background-color: var(--color1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-container {
  padding-left: 50px;
  padding-right: 50px;
}
.profile-top > div:nth-child(1) {
  padding-left: 20px;
}
.profile-top > div:nth-child(2) {
  padding-right: 20px;
}
.profile-image {
  width: 47.67px;
  height: 47.67px;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 9px rgba(0, 0, 0, 0.17));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.profile-image::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile-name {
  margin-left: 30px;
  color: var(--white);
}
.profile-class-dropdown {
  display: none;
  border-radius: 16px;
  width: 130px;
  height: 100px;
  cursor: pointer;
  background-color: var(--white);
}
.profile-class-top {
  border-radius: 16px 16px 0 0;
  height: 40px;
  width: 100%;
  background-color: var(--color2);
  padding: 0 20px;
}
.profile-grid {
  /* display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: auto auto auto;
  gap: 30px; */
  padding: 25px;
}
.profile_skill_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
}
.profile-grid-common {
  width: 100%;
  min-height: 230px;
  height: 100%;
  background-color: var(--white);
  border-radius: 16px;
  padding: 15px;
  padding-bottom: 70px;
  position: relative;
  margin-bottom: 20px;
}
/* .profile-grid-common::before  {
  content: "";
  position: absolute;
  height: calc(100% - 10px);
  max-height: 150px;
  width: 50%;
  background-color: #c4c4c4;
  top: 5px;
  left: 5px;
} */
.profile-grid-common:hover {
  /* box-shadow: 5px 13px 20px rgba(102, 70, 231, 0.22); */
  box-shadow: 0px 23px 31px rgba(34, 25, 70, 0.2);
}
.profile-grid-common:hover .profile-edit {
  display: block;
}
.profile-grid h3 {
  font-weight: 600;
}
.profile-grid p {
  font-size: 13px;
  word-break: break-word;
  text-transform: capitalize;
}
.profile-content-div {
  padding-left: 5px;
  margin-top: 16px;
  position: relative;
  z-index: 2;
}
/* 
.profile-grid-div-one {
}
.profile-grid-div-two {
} */
.profile-grid-div-three {
  grid-column: 3/4;
  grid-row: 1/-1;
  height: auto;
}
/* .profile-grid-div-four {
}
.profile-grid-div-five {
} */

/* .profile-grid-div-six{
  grid-column: 1/-1;
}

.profile-grid-div-six .grid-six-card-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
} */

/* .profile-grid-div-six .studentCourseCardContainer{
  margin: 1em;
} */

/* .profile-content-div div:nth-child(1) {
  min-width: 160px;
  max-width: 160px;
} */
.profile_skill_star {
  height: 34px;
  width: 34px;
  padding: 7px;
  border-radius: 50%;
  background-color: #febe16;
}
.profile-grid-common h4 {
  color: var(--color6);
  font-weight: 400;
  font-size: 14px;
  margin-right: 10px;
  text-transform: capitalize;
}
#profile .MuiSlider-root {
  padding: 0;
  height: 7px;
}
#profile .MuiSlider-rail {
  height: 7px;
  border-radius: 5px;
}
#profile .slider-one .MuiSlider-track {
  background-color: var(--color4);
  height: 7px;
  border-radius: 5px;
}
#profile .slider-two .MuiSlider-track {
  background-color: var(--color2);
  height: 7px;
  border-radius: 5px;
}
#profile .slider-three .MuiSlider-track {
  background-color: var(--color3);
  height: 7px;
  border-radius: 5px;
}
#profile .MuiSlider-thumb {
  display: none;
}
#profile-dialog .MuiPaper-rounded {
  border-radius: 12px;
}
.profile-gradient-one {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(138.71deg, rgba(102, 70, 231, 0.39) -49.92%, rgba(102, 70, 231, 0) 45.55%);
  border-radius: 16px;
  top: 5px;
  left: 5px;
  z-index: 1;
  opacity: 0.5;
}
.profile-gradient-two {
  position: absolute;
  width: 50%;
  height: 80%;
  background: linear-gradient(138.71deg, rgba(102, 70, 231, 0.39) -49.92%, rgba(102, 70, 231, 0) 45.55%);
  border-radius: 16px;
  bottom: 5px;
  right: 5px;
  transform: rotate(-180deg);
  opacity: 0.5;
  z-index: 1;
}
.profile-edit {
  border-radius: 16px;
  bottom: 5px;
  right: 5px;
  position: absolute;
  z-index: 5;
  /* display: none; */
  cursor: pointer;
}
.profile-edit:active {
  transform: scale(0.95);
}

.skill-right-scroll-btn {
  display: none;
  position: absolute;
  top: 43px;
  right: -15px;
  border-radius: 12px;
  z-index: 3;
  border: 1px solid black;
  background-color: white;
}
.profile-grid-common:hover .skill-right-scroll-btn {
  display: block;
}
.slick-slider {
  z-index: 4;
  margin: auto;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before,
.slick-prev:before,
.slick-next:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
}
.slick-prev:before,
.slick-next:before {
  color: var(--color1);
}
.slick-next {
  right: -24px;
}
.slider-dots-div-skills {
  position: absolute;
  width: 98%;
  padding: 0 7px 0 15px;
  margin-left: -15px;
}

.slick-dots {
  bottom: auto !important;
  margin-top: 15px !important;
}
.magic-dots.slick-dots li.slick-active button:before {
  color: var(--color1);
}
.slick-prev,
.slick-next {
  display: none !important;
}
.profile-grid-common:hover .slick-prev,
.profile-grid-common:hover .slick-next {
  display: block !important;
}
.slick-slider:focus {
  outline: none;
}
.slick-slide > div > div:focus {
  outline: none;
}
.slider-certi {
  margin-top: 70px;
}
.certi-div {
  position: relative;
  max-width: 210px;
}
.certi-img {
  width: auto;
  margin: 0 auto;
  max-width: 100%;
  height: 172px;
  border: 2px solid var(--color1);
  border-radius: 16px;
  cursor: pointer;
}
.certi-details {
  position: absolute;
  width: 98%;
  height: 80px;
  background: linear-gradient(312.46deg, rgba(255, 255, 255, 0.85) -4.12%, rgba(255, 255, 255, 0.6) 118.26%, rgba(255, 255, 255, 0.63) 118.26%);
  border-radius: 16px;
  border: 2px solid #6646e7;
  bottom: 0;
  padding: 15px 15px 0 15px;
  color: var(--color1);
}
.certi_icon {
  height: 34px;
  width: 34px;
  padding: 7px;
  background-color: #febe16;
  border-radius: 50%;
  margin-right: 15px;
}
.certi-organization {
  font-weight: 600;
}
.certi-date {
  font-size: 11px !important;
}
.profile-first-encounter {
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* margin-top: -26px; */
  cursor: pointer;
  position: absolute;
  top: 0;
  z-index: 1;
}
.slide-div-in {
  width: 98%;
  margin: auto;
}

.p_d_remove_cert {
  font-size: 12px;
  color: rgba(172, 76, 76, 0.7);
  cursor: pointer;
  margin-bottom: 18px;
  margin-top: -10px;
  width: fit-content;
}

.profile-name h1 {
  text-transform: capitalize;
}
.profile-social-link {
  cursor: pointer;
  text-transform: none !important;
  color: #6646e7;
  font-weight: 500;
}
.profile-social-link:hover {
  text-decoration: underline;
}
.social_icon {
  width: 34px;
  height: 34px;
  padding: 7px;
  border-radius: 50%;
  background-color: #febe16;
  margin-right: 10px;
}
.certi-d-img {
  cursor: pointer;
  max-height: 90vh;
  max-width: 96vw;
}
.badge-header {
  color: #686868;
  font-size: 12px;
  margin-right: 23px;
}
.badge {
  padding: 8px 21px;
  font-size: 14px;
  color: #fff;
  border-radius: 26px;
  font-weight: 600;
  margin-left: 10px;
}

.purple-badge {
  background-color: #6646e7;
  box-shadow: 0 19px 44px rgba(102, 70, 231, 0.7);
}

.red-badge {
  background-color: #ff0000;
  box-shadow: 0 19px 44px rgba(255, 0, 0, 0.4);
}

.activity_section_small {
  margin: 54px 0;
  display: none;
}
.home_activity_section_small {
  display: none;
}

.activity_section_big {
  display: flex;
  align-items: center;
  margin: 54px 0;
  justify-content: center;
}
.home_activity_section_big {
  display: flex;
  align-items: center;
  margin: 54px 0;
  justify-content: space-evenly;
  width: 100%;
}

.node_container {
  text-align: center;
}

.activity_node {
  text-align: center;
  margin: 0 20px;
  display: inline-block;
  vertical-align: top;
}

.activity_count {
  padding: 10px 20px;
  font-size: 30px;
  font-weight: 700;
  background-color: #c4c4c4;
  border-radius: 10px;
}
.home_activity_count {
  padding: 10px 20px;
  font-size: 40px;
  font-weight: 700;
  background-color: #c4c4c4;
  border-radius: 10px;
}

.activity_title {
  max-width: 70px;
  color: #686868;
  font-size: 12px;
  font-weight: 500;
  margin: 15px auto 10px auto;
  word-break: normal !important;
  min-height: 36px;
}
.home_activity_title {
  max-width: 70px;
  color: #686868;
  font-size: 14px;
  font-weight: 500;
  margin: 0px auto 10px auto;
  word-break: normal !important;
  min-height: 36px;
}
.activity_title_home {
  /* max-width: 70px; */
  color: #686868;
  font-size: 12px;
  font-weight: 500;
  margin: 15px auto 10px auto;
  word-break: normal !important;
  white-space: nowrap;
}

.activity_view {
  color: #6646e7;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

.profile_activity_footer_container_sudo {
  height: 52px;
}

.profile_activity_footer_container {
  background-color: #f1edff;
  padding: 22px 0 15px 0;
  border-radius: 0 0 12px 12px;
  position: absolute;
  left: 5px;
  width: calc(100% - 10px);
  z-index: 1;
  cursor: pointer;
}

.profile_activity_footer_container > div {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #6646e7;
}

.certi_profile_phone {
  margin-top: 30px;
  display: none;
}

.profile_skill_title {
  max-width: 130px;
}

.certi-details-left,
.certi-organization,
.certi-date,
.one_line_dot_desktop {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.certi_profile_desktop,
.profile_education,
.social_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.educationIcon {
  background-color: #febe16;
  width: 34px;
  height: 34px;
  padding: 7px;
  border-radius: 50%;
  margin-right: 20px;
}

@media (max-width: 1140px) {
  .profile-container {
    padding-left: 25px;
    padding-right: 25px;
  }
  /* .profile-name {
    margin-left: -10px;
    margin-top: 20px;
  }
  .profile-name h1 {
    font-size: 21px;
  }
  .profile-image::before {
    width: 69px;
    height: 69px;
    top: -13px;
    left: -13px;
  }
  .profile-image {
    width: 60px;
    height: 60px;
  } */
  /* .profile-top > div:nth-child(2) {
    padding-right: 0;
  } */
  .profile-class-dropdown {
    width: 120px;
    height: 75px;
  }
  .profile-edit {
    display: block;
  }
}

@media (max-width: 950px) {
  .profile-grid {
    /* display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr; */
  }
  .profile-grid-div-three {
    grid-column: auto;
    grid-row: auto;
  }
  .certi-div {
    margin-top: 10px;
  }
  .root {
    padding: 15px 7px;
  }

  .profile-flex {
    align-items: flex-start;
  }

  .profile-image {
    margin-top: 15px;
  }

  .flex-flex-768 {
    flex-direction: column;
  }
  .flex-flex-768 > p {
    margin: 0;
  }
}
@media (max-width: 800px) {
  .home_activity_section_big {
    display: none;
  }
  .home_activity_section_small {
    display: block;
    height: 250px;
    padding-top: 35px;
  }
  .home_activity_section_small .slick-dots li.slick-active button:before {
    color: white !important;
  }
  .home-matrix {
    display: unset;
  }
}
@media screen and (max-width: 768px) {
  .one_line_dot_desktop {
    white-space: unset;
    overflow: unset;
    text-overflow: unset;
  }
  .profile_skill_grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .flex-auto {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .flex-badge {
    width: 100%;
    justify-content: space-around;
  }

  .badge-header {
    margin: 29px 0 10px 25px;
  }

  .activity_section_small {
    display: block;
  }

  .activity_section_big {
    display: none;
  }

  .activity_node {
    margin: 0 10px;
  }

  .certi_profile_phone {
    display: block;
  }
  .certi_profile_desktop {
    display: none;
  }
  .certi_icon {
    display: none;
  }
  .profile_education {
    grid-template-columns: 1fr;
  }
  .profile_education > div {
    justify-content: start !important;
  }
  .social_container {
    grid-template-columns: 1fr;
  }
  .profile_skill_title {
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .profile-grid {
    padding: 20px 10px;
  }
  .profile-class-dropdown {
    display: none;
  }
  .profile-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* CARD CSS */
.studentCourseCardContainer {
  width: 190px;
  height: 290px;
  margin: 1em auto;
  background-color: #fff;
  box-shadow: 0 0 10px #00000034;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  cursor: pointer;
}

.studentCourseCardContainer:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
}

.studentCardImage {
  margin: 0 !important;
  width: 100% !important;
  border-radius: 10px 10px 0 0 !important;
  height: 88px !important;
  margin-bottom: 10px !important;
}
.studentCardImage:hover {
  box-shadow: none !important;
}
.studentDetailsRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.studentsDots {
  height: 20px;
}
.juiceContainer {
  width: 100%;
  height: 3px;
  border-radius: 4.5px;
  background-color: #c4c4c4;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.juice {
  height: inherit;
  /* width: 20%; */
  height: 3px;
  border-radius: 4.5px;
  position: absolute;
  left: 0;
  background-color: #ff0000;
}
.endorsed_text {
  font-weight: 300 !important;
  font-size: 14px;
}
.endorsed_text strong {
  font-weight: 500;
}
.studentCardTitleDiv {
  display: flex;
  gap: 2px;
  align-items: flex-start;
}
.studentCardTitle {
  font-size: 14px;
  font-weight: 500;
  /* display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden; */
}
.studentCardDescription {
  color: #686868;
  font-size: 12px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* .filterPageGrid > div:first-child {
  padding: 1em;
  border-radius: 10px;
} */
.card-course-details {
  font-size: 10px;
  font-weight: 600;
  margin-top: 20px;
}
.card-post-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 170px;
  bottom: 10px;
}
.course-info {
  font-size: 8px;
  font-weight: 400;
  color: #1d1d1d;
}
.course-card-browse-profile-img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
.card-image-border {
  border: 2.5px solid #f1edff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
}

.LeftContainerGrid {
  background: #fafafa;
  border-radius: 12px;
  box-shadow: 0 0 10px 0 #ccc4;
  display: grid;
  /* gap: 0.5em; */
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
}
.LeftContainerBox {
  margin: 1em auto;
  height: 125px;
  width: 125px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.1s;
  display: grid;
  grid-template-rows: 1fr auto;
}
.LeftContainerBox-lower-content {
  padding: 0.4em 0.1em;
  text-align: center;
  font-size: 0.8em;
  letter-spacing: 0.04em;
  box-sizing: border-box;
  color: #fff;
  font-weight: 400;
  background-color: #6646e7;
}
.LeftContainerBox:hover {
  box-shadow: 0 0 10px 0 #3338;
}

.left-container-box-overlay {
  background-color: #6646e755;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  color: #fff;
}

.filterPageGrid {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-columns: calc(100% - 240px) 210px; */
  grid-template-columns: 100% 210px;
  grid-gap: 30px;
}
@media screen and (max-width: 1280px) {
  .filterPageGrid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 550px) {
  .LeftContainerGrid {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 10px), 1fr));
  }
  .studentCourseCardContainer {
    width: 100%;
    margin: auto;
  }
  .card-post-details {
    width: calc(100% - 20px);
  }
}
@media screen and (max-width: 440px) {
  .studentCourseCardContainer {
    /* width: 150px; */
    /* height: 270px; */
    padding: 7px;
  }

  .card-course-details {
    margin-top: 10px;
  }

  .card-post-details {
    width: calc(100% - 14px);
  }

  .studentCardTitle {
    font-size: 12px;
  }

  .studentCardDescription {
    font-size: 10px;
  }

  .LeftContainerGrid {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 30px), 1fr));
  }
}

@media screen and (max-width: 370px) {
  .studentCourseCardContainer {
    width: 90vw;
    height: 310px;
    padding: 10px;
  }

  .studentCardImage {
    height: 110px !important;
  }

  .card-post-details {
    width: calc(90vw - 20px);
  }

  .LeftContainerGrid {
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
  }
}
